<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jh's resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-700">
    <div class="mx-12 my-16">
      <div
        class="px-4 text-white text-2xl font-sans border-l-8 border-solid border-blue-600"
      >
        <div>안녕하세요.</div>
        <div>
          <span class="font-extrabold">웹 프론트엔드 개발자 정정현</span>입니다.
        </div>
      </div>

      <div id="cont-content" class="mt-8 flex justify-center">
        <div
          id="aboutme-side"
          class="p-5 w-4/12 flex justify-center flex-col flex-wrap text-white"
        >
          <img
            id="profile-img"
            class="rounded-full"
            src="./img/example3.png"
            alt=""
          />
          <div class="text-2xl text-white font-extrabold">About me</div>
          <div class="mt-4 text-l font-bold">Contact & Blog</div>
          <div
            class="mt-2 pl-2 flex gap-10 border-l-4 border-solid border-blue-600"
          >
            <div class="w-1/5 space-y-2">
              <p>Tel.</p>
              <p>Email</p>
              <p>GitHub</p>
              <p>Blog</p>
            </div>
            <div class="w-3/5 space-y-2">
              <p>010-7151-5002</p>
              <p>luckjjh1@naver.com</p>

              <a
                class="block underline underline-offset-2"
                href="https://github.com/luckjjh"
                >https://github.com/luckjjh</a
              >

              <div>
                <a
                  class="block underline underline-offset-2"
                  href="https://velog.io/@luckjjh"
                  >https://velog.io/@luckjjh</a
                >
                <a
                  class="block underline underline-offset-2"
                  href="https://luckjjh.tistory.com/"
                  >https://luckjjh.tistory.com/</a
                >
              </div>
            </div>
          </div>

          <!-- #################### -->
          <div class="mt-8 text-l font-bold">
            Education
            <span class="font-light text-gray-400"
              >(각 Skill에 마우스를 올려보세요.)</span
            >
          </div>
          <div
            class="mt-2 pl-2 flex border-l-4 border-solid border-blue-600 flex-col space-y-4"
          >
            <div class="space-y-1">
              <p class="font-semibold">Frontend</p>
              <div class="group cursor-pointer">
                <p class="text-blue-400 pl-4">HTML/CSS</p>
                <p
                  class="bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                >
                  HTML/CSS 활용해 필요한 UI를 구현 가능합니다.
                </p>
              </div>
              <div class="group cursor-pointer">
                <p class="text-blue-400 pl-4">JavaScript</p>
                <p
                  class="w-5/12 bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                >
                  ES6 JavaScript 문법에 익숙하고 jQuery를 활용하거나 바닐라
                  JavaScript로 DOM을 다루는데 능숙합니다. 코드 재사용을
                  최소화하는 프로그래밍을 좋아합니다.
                </p>
              </div>
              <div>
                <p class="pl-4">Frameworks</p>
                <div class="group cursor-pointer">
                  <p class="text-blue-400 pl-8">React.js</p>
                  <p
                    class="w-5/12 bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                  >
                    필요한 UI를 구현할 수 있고 React.js를 활용한 여러 프로젝트를
                    경험했습니다.
                  </p>
                </div>
                <div class="group cursor-pointer">
                  <p class="text-blue-400 pl-8">SCSS</p>
                  <p
                    class="w-5/12 bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                  >
                    SCSS를 활용해 효율적으로 SCSS를 작성할 수 있습니다.
                  </p>
                </div>
                <div class="group cursor-pointer">
                  <p class="text-blue-400 pl-8">Bootstrap</p>
                  <p
                    class="w-5/12 bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                  >
                    Bootstrap을 활용해 빠른 시간내에 Web 개발을 할 수 있습니다.
                  </p>
                </div>
                <div class="group cursor-pointer">
                  <p class="text-blue-400 pl-8">Tailwind CSS</p>
                  <p
                    class="w-5/12 bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                  >
                    Tailwind CSS를 활용해 Web UI를 개발가능합니다. 해당 이력서도
                    Tailwind CSS를 활용해 개발했습니다.
                  </p>
                </div>
              </div>
            </div>
            <div class="space-y-1">
              <p class="font-semibold">Android Application</p>
              <div class="group cursor-pointer">
                <p class="text-blue-400 pl-4">Java</p>
                <p
                  class="bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                >
                  Java의 문법이 익숙하고, Java를 활용해 Android Application을
                  개발한 경험이 있습니다.
                </p>
              </div>
            </div>
            <div class="space-y-1">
              <p class="font-semibold">ETC</p>
              <div class="group cursor-pointer">
                <p class="text-blue-400 pl-4">C++</p>
                <p
                  class="bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                >
                  C++의 문법이 익숙하고, Java를 활용해 대부분의 알고리즘 문제를
                  해결하는 것이 가능합니다.
                </p>
              </div>
              <div class="group cursor-pointer">
                <p class="text-blue-400 pl-4">Python</p>
                <p
                  class="bg-gray-900 text-white ml-4 p-4 absolute hidden group-hover:block rounded-xl"
                >
                  Python을 활용해 Data를 크롤링하고 분석한 경험이 있습니다.
                </p>
              </div>
            </div>
          </div>
          <!-- #################### -->
          <div class="mt-8 text-l font-bold">Education</div>
          <div
            class="mt-2 pl-2 flex border-l-4 border-solid border-blue-600 flex-col space-y-4"
          >
            <div class="space-y-1">
              <p class="font-semibold">
                K대학교<span class="ml-3 text-gray-400">2016.03~ 2022.02</span>
              </p>
              <p class="pl-4">
                주전공: 전자융합공학<br />부전공: 컴퓨터소프트웨어
              </p>
            </div>
            <div class="space-y-1">
              <p class="font-semibold">
                SS 알고리즘 특강<span class="ml-3 text-gray-400"
                  >2021.12~2021.12</span
                >
              </p>
              <p class="pl-4">알고리즘 해결 역량 성장시키는 교육과정</p>
            </div>
            <div class="space-y-1">
              <p class="font-semibold">
                프론트엔드스쿨 2기<span class="ml-3 text-gray-400"
                  >2022.04~2022.08</span
                >
              </p>
              <p class="pl-4">
                멋쟁이사자처럼에서 진행한 프론트엔드 개발자 양성 교육과정
              </p>
            </div>
          </div>
          <!-- #################### -->
        </div>
        <div
          id="content-side"
          class="p-5 w-8/12 border-l-2 border-solid border-gray-600"
        >
          <div class="text-2xl text-white font-extrabold">Experience</div>
          <div class="text-xl text-white font-bold p-4 space-y-5">
            <p>Project</p>
            <div id="project" class="mt-2 space-y-1">
              <p class="font-bold text-blue-400">1만시간의 법칙</p>
              <div class="pl-4 font-normal text-base">
                <p class="text-gray-400">소요 기간: 1일</p>
                <ul class="list-disc list-inside">
                  <li>
                    media query를 사용해 반응형으로 개발 PC, tablet, mobile
                    3개의 디바이스에 대응 가능
                  </li>
                  <li>JQuery 활용 기능 구현</li>
                  <li>SASS 활용 UI 디자인</li>
                </ul>
              </div>
            </div>
            <!-- ######################################### -->
            <div id="project" class="mt-2 space-y-1">
              <p class="font-bold text-blue-400">벤딩머신</p>
              <div class="pl-4 font-normal text-base">
                <p class="text-gray-400">소요 기간: 2일</p>
                <ul class="list-disc list-inside">
                  <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Officiis totam possimus esse corporis qui, facilis est ea
                    molestiae!
                  </li>
                  <li>
                    Itaque eos qui harum provident minima impedit, recusandae
                    culpa. Ea, laudantium molestiae.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum molestiae, officiis inventore facere quam commodi
                    quisquam blanditiis, sunt unde eveniet porro aliquid magni
                    cupiditate consequatur nisi nam reprehenderit soluta
                    dignissimos.
                  </li>
                </ul>
              </div>
            </div>
            <!-- ######################################### -->
            <div id="project" class="mt-2 space-y-1">
              <p class="font-bold text-blue-400">렌딩페이지</p>
              <div class="pl-4 font-normal text-base">
                <p class="text-gray-400">소요 기간: 3일</p>
                <ul class="list-disc list-inside">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                  <li>
                    Cumque eius adipisci maxime perferendis vitae consequuntur
                    debitis eos unde veniam, doloribus pariatur nemo,
                    necessitatibus, ea vero? Commodi tenetur iure veniam ipsa.
                  </li>
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iure nam accusamus nemo omnis id assumenda sint vero.
                  </li>
                </ul>
              </div>
            </div>
            <!-- ######################################### -->
            <div id="project" class="mt-2 space-y-1">
              <p class="font-bold text-blue-400">감귤마켓</p>
              <div class="pl-4 font-normal text-base">
                <p class="text-gray-400">소요 기간: 1주일</p>
                <ul class="list-disc list-inside">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                  <li>
                    Cumque eius adipisci maxime perferendis vitae consequuntur
                    debitis eos unde veniam, doloribus pariatur nemo,
                    necessitatibus, ea vero? Commodi tenetur iure veniam ipsa.
                  </li>
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iure nam accusamus nemo omnis id assumenda sint vero.
                  </li>
                </ul>
              </div>
            </div>
            <!-- ######################################### -->

            <p class="pt-8">Career</p>
            <div id="Career" class="mt-2 space-y-1">
              <p class="font-bold text-blue-400">lorem</p>
              <div class="pl-4 font-normal text-base">
                <p class="text-gray-400">2022.04~</p>
                <ul class="list-disc list-inside">
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                  <li>
                    Cumque eius adipisci maxime perferendis vitae consequuntur
                    debitis eos unde veniam, doloribus pariatur nemo,
                    necessitatibus, ea vero? Commodi tenetur iure veniam ipsa.
                  </li>
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iure nam accusamus nemo omnis id assumenda sint vero.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
